body {
  padding: 0px;
  margin: 0px; 
}

.flex-container {
  display: flex; 
}

.flex-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-basis: 25%;
  transition: 0.5s;
  box-shadow: 0px 0px 20px black;
  text-shadow: 0px 0px 10px black;
  font-family: Bad Script;
  font-size: 2rem;
  color: white; }
  .flex-item:hover {
    flex-basis: 100%; 
}

.item-1 {
  background: url(../img/1.png);
  background-size: cover;
  background-position: center center;
   }

.item-2 {
  background: url(../img/2.png);
  background-size: cover;
  background-position: center center; 
}

.item-3 {
  background: url(../img/3.png);
  background-size: cover;
  background-position: center center;
   }
.item-4 {
  background: url(../img/4.png);
  background-size: cover;
  background-position: center center;
}