.fon1{
	background: url(../img/фото.png);
	height: 700px;
	width: 100%;
}
.logo{
	& img{
		padding-top: 20px;
	}
}
.logo-text{
	float: right;
    padding-right: 230px;
    color: #fff;
}
.phone{
	padding-top: 30px;
	text-align: center;
	padding-left: 200px;
	&{
		p{
			
		}
	}
}
.phone-btn{
	color: #fff;
	border: 1px solid #fff;
	width: 150px;
	border-radius: 5px;
	& a{
	text-decoration: none;
	}
}
