
.logo{
	width: 45%;
    text-align: center;
}
.top-menu{
margin-left: 130px;
}
.phone{
	padding-left: 215px;
	& p{
	display: block;
	border: 1px solid black;
	width: 150px;
	text-align: center;
	padding: 3px;
	border-radius: 6px;
	}
	& a{
		text-decoration: none;
		color: #000000FF;
	}
}
.main-menu{
	@media (max-width: 600px)  {
		.main-menu ul li{
			float: left; 
		}
	}
}
.main-menu{
	background-color: #2B2B2BFF;
	height: 35px;
	padding-left: 250px;
	& ul{
		list-style: none;
		padding: 7px;
	}
	& li{
		float: left;
		padding-left: 20px;
	}
	& a{
		text-decoration: none;
		color: #fff;
	}
}
.beam-light{
	margin-top: -22px;
	text-align: center;
	color: #fff;
}
.beam-light-item{
	background: url(img/fon.png);
	height: 500px;
	padding-top: 0px;
	& h1{
		padding-top: 145px;
		}
	& p{
		font-size: 1rem;
	}
}
.btn {
	width: 150px;
	background-color: #2A8CD4FF;
	a{
	color: #fff;
	text-decoration: none;
	}
}
.mouse{
	padding-top: 70px;
}
.center-text{
	text-align: center;
	& h3{
	}
}
.center-text-items{
	width: 70%;
    padding-left: 297px;
    font-size: 1rem;
    hr{
    	width: 20%;
		color: #2A8CD4FF;
    }
}
.bottom-image{

	& img{
		padding-top: 20px;
		width: 120px;
		height: 100px;
		padding-left: 50px;
	}
	& p{
		font-size: 1rem;
	}
}