body{
    padding: 0px;
    margin: 0px;
    background-color: #000;
}
.main{
    padding-right: 0px;
    padding-top: 5px;
}
.pre-main{
    padding-left: 0px;
    padding-top: 5px;
}
.weather{
    width: 100%;
    height: 100%;
    .wrap-main{
        border: 1px solid orangered;
        border-radius: 15px;
        border-top-left-radius: 26px;
        width: 100%;
        height: 320px;
        color: #fff;
        .wrap_logo{
            background-image: url(../img/logo.png);
            background-repeat: no-repeat;
            float: left;
            width: 42%;
            height: 38%;
        }
        .wrap_clock-panel{
            text-align: center;
            font-size: 1.6em;
            height: 120px;
        }
        .wrap-main_clock{
            text-align: center;
            padding-top: 10px;
            font-size: 3em;
        }
        .wrap-main_user{
            font-size: 2em;
            text-align: center;
            padding-top: 60px;
        }
    }
    .feedstop{
        border: 1px solid #7d2b0c;
        border-radius: 13px;
    }

    .feedstop img{
        margin: 3px 15px;
    }

}
@media screen and (max-width: 800px) {
    .wrapping-box{
        width: 17%;
        margin-left: 0px;
        margin-right: 5px;
        margin-bottom: 27px;
        height: 147px;
    }
}
.wrapping-box{
    width: 17%;
    margin-left: 0px;
    margin-right: 5px;
    margin-bottom: 27px;
    height: 147px;

    .box{
        border: 1px solid #3e180a;
        border-radius: 13px;
        height: 100%;
        width: 100%;
    
        color: #fff;
        .box-inner{
            height: 105px;
        }
        .fa-thermometer-three-quarters{
            padding-left: 5px;
            font-size: 6em;
            
        }
        .box-inner_i{
            float: left;
        }
        .box-inner_c{
            text-align: end;
            padding-right: 8px;
            font-size: 1.4rem;
        }
        .box-number{
            padding-right: 3px;
            font-size: 1.8rem;
            text-align: end;
        }
        .fa-leaf{
            font-size: 5rem;
        }
        img{
            width: 100%;
        }
        .wrapping-box-box_switch{
            padding-top: 33px;
        }

    }
    .wrapping-box_par img{
        margin: 1px 16px;
        width: 40%;
    }
    .wrapping-box_top-column{
        border: 1px solid #7d2b0c;
    }
    .bolt img{
        width: 18%;
        margin-left: 35px;
        margin-top: 5px;
    }  
    .bottom-img img{
        width: 55%;
    }
    .wrapping-text{
        text-align: center;
        color: #fff;
    }
    .down_wrapping-text{
        color: grey;
        text-align: center;
        font-size: 0.8rem;
    }
    
}
.bottom-box{
    width: 15%;
}

